SerilogViewerSample/MainWindow.xaml

<Window x:Class="SerilogViewerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:serilogviewer ="clr-namespace:Serilog;assembly=Serilog"
        xmlns:local="clr-namespace:SerilogViewerSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Send">
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblLogText" Content="Text" />
                <TextBox x:Name="tbLogText" Text="Sample text goes here...." HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnVerbose" Content="Verbose" Click="Send_Click" />
                    <Button x:Name="btnDebug" Content="Debug" Click="Send_Click" />
                    <Button x:Name="btnWarning" Content="Warning" Click="Send_Click" />
                    <Button x:Name="btnError" Content="Error" Click="Send_Click" />
                    <CheckBox x:Name="cbWithContext" Content="add SourceContext" HorizontalAlignment="Left" VerticalAlignment ="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Functions">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnClear" Content="Clear" Click="Clear_Click" />
                    <Button Content="Scroll Top" Click="TopScroll_Click" />
                    <Button Content="Scroll Bottom" Click="BottomScroll_Click" />
                    <CheckBox x:Name="cbAutoScroll" Content="Scroll To Last" HorizontalAlignment="Left" VerticalAlignment ="Center" Checked="AutoScroll_Checked" Unchecked="AutoScroll_Unchecked"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Autosending">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkBackgroundSending" Content="Send logs from background thread." Checked="BackgroundSending_Checked" IsChecked="False" Unchecked="BackgroundSending_Unchecked" />
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="3" Header="SerilogViewer">
            <!--<serilogviewer:SerilogViewer x:Name="logCtrl" TimeWidth="auto" ContextWidth="auto" LevelWidth="auto" ExceptionWidth="auto" MessageWidth="auto" />-->
        </GroupBox>
    </Grid>
</Window>
